<?xml version="1.0"?>
<robot name="mentorpi_gz" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mentorpi_description)/urdf/mentorpi.xacro"/>

  <gazebo reference="lidar_frame">
    <sensor name="scan_raw" type="gpu_lidar">
      <topic>/scan_raw</topic>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>
